<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media_query_wda</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      margin: auto;
      /* padding:  */
    }


    .col {
      width: 100%;
      border: 1px solid rgb(201, 198, 198);
      padding: 15px;
    }

    .row :first-child {
      text-align: center;
      font-weight: bold;
    }

    img {
      display: block;
      margin: auto;
      width: 50%;
    }

    /* ---------------------------------------------------------- */
    @media (min-width:576px) {

      .col p:not(.no) {
        display: none;
      }


      .main {
        width: 15%;
      }

      .col1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .col {
        border: 0;
      }

      /* ------------html---------------------- */
      .Html {
        width: 20%;
        text-align: center;
        position: absolute;
        top: 5%;
        left: 1%;
      }

      .Html::before {
        content: '';
        width: 120%;
        border: 1px solid rgb(190, 187, 187);
        position: absolute;
        top: 100%;
        left: 75%;
        transform: rotate(15deg);
        z-index: 99;
      }

      /* -------------css3------------------- ---*/
      .CSS3 {
        width: 20%;
        text-align: center;
        position: absolute;
        top: -1%;
        left: 25%;
      }

      .CSS3::before {
        content: '';
        width: 40%;
        border: 1px solid rgb(190, 187, 187);
        position: absolute;
        top: 80%;
        left: 65%;
        transform: rotate(40deg);
        z-index: 99;
      }

      /* -------------bootsrap-------------------- */
      .Bootstrap {
        width: 20%;
        text-align: center;
        position: absolute;
        top: 0%;
        left: 65%;
      }

      .Bootstrap::before {
        content: '';
        width: 70%;
        border: 1px solid rgb(190, 187, 187);
        position: absolute;
        top: 120%;
        left: -40%;
        transform: rotate(-30deg);
        z-index: 99;
      }

      /* -------------sass-------------------- */
      .Sass {
        width: 20%;
        text-align: center;
        position: absolute;
        top: 25%;
        left: 79%;
      }

      .Sass::before {
        content: '';
        width: 110%;
        border: 1px solid rgb(190, 187, 187);
        position: absolute;
        top: 80%;
        left: -90%;
        transform: rotate(-7deg);
        z-index: 99;
      }

      /* ----------------Vue------------------- */
      .Vue {
        width: 20%;
        text-align: center;
        position: absolute;
        top: 55%;
        left: 70%;
      }

      .Vue::before {
        content: '';
        width: 70%;
        border: 1px solid rgb(190, 187, 187);
        position: absolute;
        top: 10%;
        left: -50%;
        transform: rotate(20deg);
        z-index: 99;
      }

      /* -----------jQuery------------------ */
      .jQuery {
        width: 20%;
        text-align: center;
        position: absolute;
        top: 60%;
        left: 20%;
      }

      .jQuery::before {
        content: '';
        width: 50%;
        border: 1px solid rgb(190, 187, 187);
        position: absolute;
        top: 0;
        left: 70%;
        transform: rotate(145deg);
        z-index: 99;
      }

      /* --------------Javascript----------------- */
      .Javascript {
        width: 20%;
        text-align: center;
        position: absolute;
        top: 35%;
        left: 8%;
      }

      .Javascript::before {
        content: '';
        width: 100%;
        border: 1px solid rgb(190, 187, 187);
        position: absolute;
        top: 48%;
        left: 70%;
        transform: rotate(175deg);
        z-index: 99;
      }

    }

    /* @media(min-width:992px) {} */
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col col1">
        <img src="./images/wda.png" alt="" class="main">
        <h1>泰山職訓局</h1>
        <h1>從零開始的網頁設計課程</h1>
        <p class="no">轉職網頁開發人員　掌握就業必備職能<br>
          由淺入深學習技術　強化職場的競爭力</p>
      </div>
      <div class="col Html">
        <img src="./images/html.png" alt="">
        <h2>Html</h2>
        <p>超文本標記語言(英語:HyperText Markup
          Language,簡稱:HTML)是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript憶起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML描述了一個網站的結構語意隨著線索的呈現，使成為一種標記語言而非程式語言。
        </p>
      </div>
      <div class="col CSS3">
        <img src="./images/css.png" alt="">
        <h2>CSS3</h2>
        <p>階層式樣式表(英語:Cascading Style Sheets，縮寫:CSS;又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表)是一種用來為結構化文件(如HTML文件或XML應用)添加樣式(
          的電腦語言，由W3C定義與維護。目前最新版本是CSS2.1，為W3C的推薦標準。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
        </p>
      </div>
      <div class="col Bootstrap">
        <img src="./images/bs.png" alt="">
        <h2>Bootstrap</h2>
        <p>
          是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
        </p>
      </div>
      <div class="col Sass">
        <img src="./images/sass.png" alt="">
        <h2>Sass</h2>
        <p>是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。在開發最初版本之後，Weizenbaum和Chris
          Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
        </p>
      </div>
      <div class="col Vue">
        <img src="./images/vue.png" alt="">
        <h2>Vue.js</h2>
        <p>Vue.js是一款流行的JavaScript前端框架，旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
        </p>
      </div>
      <div class="col jQuery">
        <img src="./images/jq.png" alt="">
        <h2>jQuery</h2>
        <p>jQuery是開源軟體，使用MIT授權條款授權。
          jQuery的語法設計使得許多操作變得容易，如操作文件（document）、選擇文件物件模型（DOM）元素、建立動畫效果、處理事件、以及開發Ajax程式。jQuery也提供了給開發人員在其上建立外掛程式的能力。這使開發人員可以對底層互動與動畫、進階效果和進階主題化的組件進行抽象化。模組化的方式使jQuery函式庫能夠建立功能強大的動態網頁以及網路應用程式。
        </p>
      </div>
      <div class="col Javascript">
        <img src="./images/js.png" alt="">
        <h2>Javascript</h2>
        <p>
          是一種進階的、直譯的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
        </p>
      </div>
    </div>
  </div>
</body>

</html>